##datasource
#ds0
#spring.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#spring.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bridge?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialSize=50
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=119.23.130.58
spring.redis.port=6379
spring.redis.password=andess
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=3000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=5
spring.redis.timeout=60000


#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://120.78.142.172:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.ande.dubbo