# briage

./: doc  generatorConfig.xml  pom.xml  readme  委托书.docx
bridge-admin/: pom.xml
bridge-admin/src/main/java/com/ande/bridge/admin/: SpringbootApplication.java
bridge-admin/src/main/java/com/ande/bridge/admin/conf/: CorsFilter.java  JacksonConfig.java  PageHelperConfiguration.java  RedisConfig.java
bridge-admin/src/main/java/com/ande/bridge/admin/controller/: BridgeDataController.java  ExcelUp.java
bridge-admin/src/main/java/com/ande/bridge/admin/dao/: BridgeBaseMapper.java  BridgeEconomicMapper.java  BridgeMainMapper.java  BridgeManageMapper.java  BridgeStructureMapper.java  PersonMapper.java
bridge-admin/src/main/java/com/ande/bridge/admin/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
bridge-admin/src/main/java/com/ande/bridge/admin/model/: BridgeBaseEntity.java  BridgeEconomicEntity.java  BridgeEntity.java  BridgeMainEntity.java  BridgeManageEntity.java  BridgeStructureEntity.java  PersonEntity.java
bridge-admin/src/main/java/com/ande/bridge/admin/service/: BridgeBaseService.java  BridgeEconomicService.java  BridgeMainService.java  BridgeManageService.java  BridgeStructureService.java
bridge-admin/src/main/java/com/ande/bridge/admin/service/impl/: BridgeBaseServiceImpl.java  BridgeEconomicServiceImpl.java  BridgeMainServiceImpl.java  BridgeManageServiceImpl.java  BridgeStructureServiceImpl.java
bridge-admin/src/main/java/com/ande/bridge/admin/test/: TestConfig.java
bridge-admin/src/main/java/util/: HttpClient.java  IoUtil.java  ObjectUtil.java  POIUtil.java
bridge-admin/src/main/resources/: application.properties  config.properties
bridge-admin/src/main/resources/com/ande/bridge/admin/dao/: BridgeBaseMapper.xml  BridgeEconomicMapper.xml  BridgeMainMapper.xml  BridgeManageMapper.xml  BridgeStructureMapper.xml
bridge-common/: pom.xml
bridge-common-dao/: pom.xml
bridge-common-dao/src/main/java/com/ande/bridge/common/dao/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java  PageResult.java
bridge-common/src/main/java/com/ande/bridge/common/: AbstractController.java  DateUtil.java  JsonResponse.java  JsonUtil.java  MD5Util.java  ParamsCashe.java  RedisUtil.java  SessionUtil.java  SystemCode.java
bridge-hbase/: .gitignore  pom.xml
bridge-hbase/src/main/java/com/ande/bridge/hbase/config/: HbaseUtil.java
bridge-hbase/src/main/java/com/ande/bridge/hbase/controller/: HbaseTest.java
bridge-hbase/src/main/java/com/ande/bridge/hbase/pool/: HbaseConfig.java  HbaseConnectionFactory.java  HbaseConnectionPool.java  HbaseSharedConnPool.java
bridge-kafka/: pom.xml
bridge-kafka/src/main/java/com/ande/bridge/kafka/config/: KafkaUtil.java  MyPartitioner.java  TopicCode.java
bridge-kafka/src/main/java/com/ande/bridge/kafka/pool/: KafkaConfig.java  KafkaConnectionFactory.java  KafkaConnectionPool.java  KafkaSharedConnPool.java
bridge-kafka/src/test/java/: kafka.properties
bridge-middle/: pom.xml
bridge-middle/src/main/java/com/ande/bridge/: SpringbootApplication.java
bridge-middle/src/main/java/com/ande/bridge/annotation/: ApiVersion.java  ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
bridge-middle/src/main/java/com/ande/bridge/middle/: KafkaConsumer.java  TestController.java  ThreadTest.java
bridge-middle/src/main/resources/: application.properties
bridge-model/: pom.xml
bridge-model/src/main/java/com/ande/bridge/model/: Data.java  DataAcceleration.java  Sensor.java
bridge-platform/: pom.xml
bridge-platform/src/main/java/com/ande/bridge/: SpringbootApplication.java
bridge-platform/src/main/java/com/ande/bridge/platform/config/: CorsFilter.java  JacksonConfig.java  MyWebAppConfigurer.java  PageHelperConfiguration.java  RedisConfig.java
bridge-platform/src/main/java/com/ande/bridge/platform/controller/: MerchantUserController.java  TokenGenerateController.java
bridge-platform/src/main/java/com/ande/bridge/platform/dao/: MerchantUserMapper.java
bridge-platform/src/main/java/com/ande/bridge/platform/entity/: MerchantUser.java
bridge-platform/src/main/java/com/ande/bridge/platform/service/: IMerchantUserService.java  MerchantUserServiceImpl.java
bridge-platform/src/main/resources/: application.properties
bridge-platform/src/main/resources/com/ande/bridge/platform/dao/: MerchantUserMapper.xml
bridge-pool/: pom.xml
bridge-pool/src/main/java/com/ande/bridge/pool/: ConnectionException.java  ConnectionFactory.java  ConnectionPool.java  PoolBase.java  PoolConfig.java
bridge-web/: pom.xml
bridge-web/src/main/java/com/ande/bridge/: WebSocketConfig.java  WebSocketServer.java
bridge-web/src/main/java/com/ande/bridge/web/check/: Check.java  CodeCheck.java
bridge-web/src/main/java/com/ande/bridge/web/controller/: DataAccessController.java  IndexController.java
bridge-web/src/main/java/com/ande/bridge/web/exception/: BizzException.java
bridge-web/src/main/resources/: application.properties
bridge-web/src/main/webapp/WEB-INF/jsp/: index.jsp
