server.port=8082
#datasource
spring.datasource.url=jdbc:mysql://120.79.166.67:3306/bridge?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=bridge
spring.datasource.password=ps201802
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialSize=50
spring.datasource.maxWait=60000
spring.datasource.minIdle=5
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=39.105.3.250
spring.redis.port=6379  
spring.redis.password=andess
spring.redis.pool.max-active=1024
#当链接池满 获取链接最大等待时间 3秒
spring.redis.pool.max-wait=3000  
spring.redis.pool.max-idle=20  
spring.redis.pool.min-idle=5  
#连接创建超时时间 10秒
spring.redis.timeout=10000
#当调用borrow Object方法时，是否进行有效性检查    
#spring.redis.pool.testOnBorrow=true    
#当调用return Object方法时，是否进行有效性检查    
#spring.redis.pool.testOnReturn=true  

#向调用者输出“链接”对象时，是否检测它的空闲超时；  
spring.redis.pool.testWhileIdle=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.  
spring.redis.pool.timeBetweenEvictionRunsMillis=1800000 
#连接空闲时间   10分钟
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；
#这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
spring.redis.pool.minEvictableIdleTimeMillis=600000  
# 对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3.  
spring.redis.pool.numTestsPerEvictionRun=50  


