server.port=8085
hbase.master=master:16000
hbase.zookeeper.quorum=master,slave1,slave2
hbase.zookeeper.port=2181
hbase.pool.maxTotal=50
hbase.pool.maxIdle=5
hbase.pool.maxWaitMillis=10000
hbase.pool.minEvictableIdleTimeMillis=1800000
hbase.pool.timeBetweenEvictionRunsMillis=3600000
hbase.pool.testOnBorrow=true
#失败重试时等待时间
hbase.client.pause=50
#失败时重试次数,默认为31次
hbase.client.retries.number=3
#该参数表示一次RPC请求的超时时间。如果某次RPC时间超过该值，客户端就会主动关闭socket。 默认该值为1min
hbase.rpc.timeout=3000
#一次操作总的时间(从开始调用到重试n次之后失败的总时间)
hbase.client.operation.timeout=10000
#客户端发起一次scan操作的rpc调用至得到响应之间总的超时时间
hbase.client.scanner.timeout.period=10000
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.heartbeat-interval-ms=30000
spring.kafka.consumer.bootstrap-servers=master:9092,slave1:9092,slave2:9092

