<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ande</groupId>
    <artifactId>bridge-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bridge-hbase</artifactId>
  <properties>
  	<hbase.version>1.2.0</hbase.version> 
  	<pool.version>0.0.1-SNAPSHOT</pool.version>  
  	<kafka.version>0.9.0.1</kafka.version>
   <spring-kafka.version>1.0.6.RELEASE</spring-kafka.version>
  	<spring.data.hadoop>2.5.0.RELEASE</spring.data.hadoop>  
  </properties>
  <dependencies>
         <dependency>
            <groupId>com.ande</groupId>
           <artifactId>bridge-pool</artifactId>
            <version>${pool.version}</version>
        </dependency>
  	<dependency>
  	
  		 <groupId>org.apache.hbase</groupId>
	    <artifactId>hbase-client</artifactId>
	    <version>${hbase.version}</version>
	     <exclusions>  
                <exclusion>  
                    <groupId>jdk.tools</groupId>  
                    <artifactId>jdk.tools</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.google.guava</groupId>  
                    <artifactId>guava</artifactId>  
                </exclusion>
                 <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>  
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>  
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
  	</dependency>
  <dependency>
  	<groupId>org.springframework.data</groupId>
    <artifactId>spring-data-hadoop</artifactId>
    <version>${spring.data.hadoop}</version>
    <exclusions>
    	 <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                 <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
    </exclusions>
  </dependency>
  <dependency>  
            <groupId>jdk.tools</groupId>  
            <artifactId>jdk.tools</artifactId>  
            <version>1.7</version>  
            <scope>system</scope>  
            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
        </dependency> 
        <dependency>
        	<groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                    <version>3.4.10</version>
                 <exclusions>
                 	<exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
               		 </exclusion>
                 </exclusions>
        </dependency>
      <!--    <dependency>
            <groupId>com.ande</groupId>
            <artifactId>bridge-kafka</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency> -->
  </dependencies>
</project>