kafka.pool.maxTotal=50
kafka.pool.maxIdle=5
kafka.pool.maxWaitMillis=10000
kafka.pool.minEvictableIdleTimeMillis=1800000
kafka.pool.timeBetweenEvictionRunsMillis=3600000
kafka.pool.testOnBorrow=true
#jsp \u652F\u6301
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false





