<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ande</groupId>
  	<artifactId>bridge-middle</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
   <spring-kafka.version>1.0.6.RELEASE</spring-kafka.version>
  </properties>
  <dependencies>
    <dependency>
	  	<groupId>com.ande</groupId>
	    <artifactId>bridge-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.ande</groupId>
	    <artifactId>bridge-model</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
  <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>1.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
         <dependency>
            <groupId>com.ande</groupId>
            <artifactId>bridge-hbase</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  </dependencies>
</project>